Users = {
//id autogenerate.
name : { type : String },
email : { type: String },
password : { type : String },
mobile : { type : Number },
address : { type: String },    // or [ {type:String} ] 
district : { type : String },
state : { type : String },
pincode : {type : Number }
}
--------------------------------------------
Stores = {
//id autogen.

name: { type:String (Jp nagar) },
store address : { type : String },
phone : { type : Number }
}
-------------------------------------------
ItemSchema=mongoose.Schema({
quantity:Number(def 0);
wash:{selected:Boolean,cost:Number},
iron:{selected:Boolean,cost:Number},
fold:{selected:Boolean,cost:Number},
chemicalwash:{selected:Boolean,cost:Number},
price:Number
})
----------------------------------------------------
eg.,

shirt:{
quantity:5,
wash:{selected:True, cost:15},
iron:{selected:True,cost:10},
fold:{selected:False,cost:10},
chemwash:{selected:False,cost:25}
price:125
}

------------------------------------------



Orders = {
//_id:autogen ( we use for database ops)
orderid:{type:Buffer},
date&time : {type:Date , default:Date.now },
items:[ shirts:ItemSchema,tshirts:ItemSchema,trousers:ItemSchema,jeans:ItemSchema,boxers:ItemSchema,joggers:ItemSchema ],
subtotal:Number;
store:storeschema {type:mongoose.Schema.Type.ObjectId,ref='Store'},
user:{type:mongoose.Schema.Type.ObjectId,ref='User'},
status:{type:String}
}

===============================================================












